<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de Estructuras de Control</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 id="Titulo">Ejecicios correspondientes a las estructuras de control</h1>
        <section class="ejercicios">

            <div class="preguntas">
           
            <h2 id="ejercicio">Ejercicio #1</h2>
                <h3>¿Quiere saber si usted es mayor de edad? presione el botón</h3>
                <p>Crear una función que en base a la edad que ingreso el usuario devolver un
                mensaje si la persona es mayor de edad o no. Utilizar para la condición el operador ternario.</p>
                
                <button onclick="ejer1()">Edad</button>
                
            <h2 id="ejercicio">Ejercicio #2</h2>
                <h3>Para saber tu nota final, por favor presiona el botón e ingresa los datos que se te piden:</h3>
                <p>Crear una función que determine la nota final de un alumno, la cual depende
                            de lo siguiente:
                            • Examen =20%
                            • tareas = 40%
                            • asistencia = 10%
                            • investigación = 30%
                            Al final deberá mostrar los datos del alumno, nombre, carnet y nota final.</p>
                            
                <button onclick="notaFinal()">Ingresar datos</button>
                
            <h2 id="ejercicio">Ejercicio #3</h2>
                <h3>Para saber su aumento salarial, por favor presiona el botón e ingresa los datos que se te piden:</h3>
                <p>
                            CATEGORIA       AUMENTO
                            A               15%
                            B               30%
                            C               10%
                            D               20%
                            
                            Calcular el aumento de trabajador tomando en cuenta la tabla de categorías de aumento.
                            Para este ejercicio deberá de asignar las siguientes variables: nombre, salario, categoría y
                            aumento. Deberá demostrar los datos del empleado y el aumento salarial.
                        </p>
                <button onclick="aumentoSalario()">Cácluco Salarial</button>

            <h2 id="ejercicio">Ejercicio #4</h2>
                <h3>Ingresa 2 números enteros diferentes y te diré cual es mayor</h3>
                <p>Crear una función que en base a 2 números enteros que ingrese el usuario,
                calcular cual número es el mayor y devolverlo. </p>
                <button onclick="numeroMayor()">Ingresa los números</button>

            <h2 id="ejercicio">Ejercicio #5</h2>
                <h3>Presione el botón y escriba la letra del auto que desea, para saber tu descuento: 
                    <br><br> A) Ford Fiesta <br> B) Ford Focus <br> C) Ford Scape </h3>
                <p>Realizar una función para una tienda de coches en donde se deberá calcular:
                Si el coche a la venta es un FORD FIESTA, aplicar un 5% de descuento en la compra. Si el
                coche a la venta es un FORD FOCUS, el descuento será del 10% y si es un FORD ESCAPE
                el descuento será del 20%. Mostrar en html el coche seleccionado y el descuento que se
                aplicara en base a lo que selecciono el usuario.</p>
                <button onclick="conocerDescuento()">Conocer su Descuento</button>
    
            <h2 id="ejercicio">Ejercicio #6</h2>
                <h3>Para conocer su descuento necesitamos saber su Origen de salida y el destino que desea visitar:<br> <br>
                Origen ------> Destino<br><br>
                A) Palma --> La costa del sol <br> B) Palma --> Panchimalco <br> C) Palma --> Puerto el Triunfo </h3>
                <p>Crear una Función para calcular el descuento en viajes turísticos tomando
                en cuenta lo siguiente:
                Si el usuario introduce como origen la ciudad de Palma y como destino La costa del Sol, el
                descuento será de 5%, si el destino es Panchimalco el descuento será del 10% y si el destino
                es Puerto el Triunfo el descuento será del 15%.</p>
                <button onclick="descuentoPorDestino()">Conocer su Descuento</button>

            <h2 id="ejercicio">Ejercicio #7</h2>
                <h3>Presione el botón e ingrese un número entero positivo o negativo cada vez que se le indique</h3>
                <p>Se realiza la carga de 10 valores enteros por teclado. Se desea conocer:
                • La cantidad de valores negativos ingresados.
                • La cantidad de valores positivos ingresados.
                • La cantidad de múltiplos de 15.
                • El valor acumulado de los números ingresados que son pares.</p>
               <button onclick="numeros()">Ingresa los números</button>
            
            <h2 id="ejercicio">Ejercicio #8</h2>
                <h3>Del 1 hasta el 10, ¿Cuál tabla de multiplicar desea saber</h3>
                <p>Escriba un programa que muestre la tabla de multiplicar del 1 al 10 del número ingresado
                por el usuario.</p>
                <button onclick="tablaM()">Tabla de Multiplicar</button>
                
            <h2 id="ejercicio">Ejercicio #9</h2>
            <h3>Por favor ingrese la temperatura en grados Celsius</h3>
            <p>
                Crear programa donde se introduce una temperatura en Celsius y salga el resultado en
                Fahrenheit, una vez teniendo la temperatura en Fahrenheit deberá devolver lo siguiente:
                • Si ºF está entre 14 y 32, sale la frase “Temperatura baja”
                • Si ºF está entre 32 y 68, sale la frase “Temperatura adecuada”
                • Si ºF está entre 68 y 96, sale la frase “Temperatura alta”
                • Si no está entre ningún caso anterior la frase “Temperatura desconocida”</p>
          
                
                     
                <button onclick="temperatura()">Temperatura</button>
                
          
            <h2 id="ejercicio">Ejercicio #10</h2>
             <h3>Ingrese las edades que se le solicitan despues de presionar el botón</h3>
             <p>
                Se cuenta con la siguiente información:
                • Las edades de 5 estudiantes del turno mañana.
                • Las edades de 6 estudiantes del turno tarde.
                • Las edades de 11 estudiantes del turno noche. 
                
                Nota: Las edades de cada estudiante se deberán ingresar por la web.
                
                Lo que queremos devolver:
                
                • Obtener el promedio de las edades de cada turno (tres promedios).
                • Imprimir dichos promedios (promedio de cada turno).
                • Mostrar por pantalla un mensaje que indique cuál de los tres turnos tiene un promedio de edades mayor. </p>

               
                     
                <button onclick="turnos()">Edades de cada turno</button>
                


            </div>

        </section>

        <footer>

            <h2>Creado por Erick Amaya</h2>

        </footer>


    <script src="./estructurasControl.js"></script>
</body>
</html>